# BackEndProject

./: Juan.sln  JuanDB.bacpac  UserList.txt
Juan/: Juan.csproj  Startup.cs  appsettings.json
Juan/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Juan/DAL/: AppDbContext.cs
Juan/Extensions/: FileManager.cs
Juan/Helpers/: AzIdentityErrorDesc.cs  Helper.cs
Juan/Migrations/: 20220430124618_CreateSettingTable.Designer.cs  20220430124618_CreateSettingTable.cs  20220430150151_createCategoryProductTagReviewSize.Designer.cs  20220430150151_createCategoryProductTagReviewSize.cs  20220430151409_editsize.Designer.cs  20220430151409_editsize.cs  20220501155344_sizeupdate.Designer.cs  20220501155344_sizeupdate.cs  20220502091524_sizetableupdate.Designer.cs  20220502091524_sizetableupdate.cs  20220502150421_SliderTableCreate.Designer.cs  20220502150421_SliderTableCreate.cs  20220503103353_test.Designer.cs  20220503103353_test.cs  20220505090917_CreateBlogModelandBlogtag.Designer.cs  20220505090917_CreateBlogModelandBlogtag.cs  20220505092831_CreateComment.Designer.cs  20220505092831_CreateComment.cs  20220506101323_productdiscountnull.Designer.cs  20220506101323_productdiscountnull.cs  20220506112056_brandAddImage.Designer.cs  20220506112056_brandAddImage.cs  20220508095411_rewiuadduser.Designer.cs  20220508095411_rewiuadduser.cs  20220508130722_addImageForAppUser.Designer.cs  20220508130722_addImageForAppUser.cs  20220508183512_AppUserAddIsAdmin.Designer.cs  20220508183512_AppUserAddIsAdmin.cs  20220508194500_AddOrderAndOrderItem.Designer.cs  20220508194500_AddOrderAndOrderItem.cs  20220509090602_addBasketTbale.Designer.cs  20220509090602_addBasketTbale.cs  20220509164256_addordernote.Designer.cs  20220509164256_addordernote.cs  AppDbContextModelSnapshot.cs
Juan/Models/: AppUser.cs  BaseEntity.cs  Basket.cs  Blog.cs  BlogTag.cs  Brand.cs  Category.cs  Color.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Review.cs  (+4 more)
(+100 files in other folders)
